<!doctype html><html><head><title>優雅的對 Optional Value 進行 String Interpolation // Shiva Huang Talks</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="優雅的對 Optional Value 進行 String Interpolation"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="og:url" content="https://shivahuang.cocoazen.com/posts/2023-01-27-elegant-string-interpolation-for-optional-value/"><link rel="shortcut icon" href=/favicon.ico><link href=https://shivahuang.cocoazen.com/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://shivahuang.cocoazen.com/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href=https://shivahuang.cocoazen.com/css/style.css><meta name=generator content="Hugo 0.110.0"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=https://shivahuang.cocoazen.com/>Shiva Huang Talks</a><nav id=main-nav><a class=main-nav-link href=/tags/>Tags</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>優雅的對 Optional Value 進行 String Interpolation</h1></header><div class=article-meta><a href=/posts/2023-01-27-elegant-string-interpolation-for-optional-value/ class=article-date><time datetime=2023-01-27T18:56:35.000+08:00 itemprop=datePublished>2023-01-27</time></a><div class=article-comment-link-wrap><a href=/posts/2023-01-27-elegant-string-interpolation-for-optional-value/#disqus_thread class=article-comment-link>Comments</a></div></div><div class=article-entry itemprop=articleBody><p>String Interpolation 是組合字串時很常用的方式，可以很直接的把字串組合出來的結果顯示出來，例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>var</span> age: Int = <span style=color:#ae81ff>25</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;Your age is </span><span style=color:#e6db74>\(</span>age<span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>
</span></span></code></pre></div><p>但很多時候，要組合的變數是 optional 的，例如上面例子的 <code>age</code>，如果改成 <code>Int?</code>，就會收到這樣的 Warning：</p><pre tabindex=0><code>String interpolation produces a debug description for an optional value; did you mean to make this explicit?
</code></pre><p>而組合出來的結果會變成：</p><pre tabindex=0><code>Your age is Optional(25).
</code></pre><p>要避免這種情形，就必須先 unwrap <code>age</code>，例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>var</span> age: Int? = <span style=color:#ae81ff>25</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;Your age is </span><span style=color:#e6db74>\(</span>age ?? <span style=color:#ae81ff>0</span><span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>
</span></span></code></pre></div><p>但這種寫法，如果遇到 <code>age</code> 真的是 <code>nil</code> 時，組合出來的結果就會變成：</p><pre tabindex=0><code>Your age is 0.
</code></pre><p>這種情況通常不是我們想要的，我們會希望如果使用者沒有提供年紀，那就用個佔位符取代。你可能會想這樣寫：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#e6db74>&#34;Your age is </span><span style=color:#e6db74>\(</span>age ?? <span style=color:#e6db74>&#34;top secret&#34;</span><span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>
</span></span></code></pre></div><p>這次不會收到 Warning，而是 Error：</p><pre tabindex=0><code>Binary operator &#39;??&#39; cannot be applied to operands of type &#39;Int?&#39; and &#39;String&#39;
</code></pre><p>於是為了解決這問題，我們會看到各式各樣的寫法，但基本的方向都是不直接 interpolate <code>Int?</code> 這個 type，而是先轉換成 <code>String</code> 再操作，一個常見的方法可能是像下面這種寫法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>let</span> ageString = {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>guard</span> <span style=color:#66d9ef>let</span> age = age <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;top secret&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>age<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>}()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;Your age is </span><span style=color:#e6db74>\(</span>ageString<span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>
</span></span></code></pre></div><p>我們用了 <code>let</code> 讓 <code>ageString</code> 不會在賦值後又意外被修改。用了 closure 來讓 <code>ageString</code> 的運算獨立成一個區塊，避免 scope 的污染。用了 <code>guard</code> 來做 early return。</p><p>不醜，但可以更好。</p><p>我們回頭來看一下，<code>String</code> 之所以可以用 String interpolation 來建構，是因為 <code>String</code> 遵循了 <code>ExpressibleByStringInterpolation</code> 協定，而 <code>ExpressibleByStringInterpolation</code> 定義了一個 associatedtype <code>StringInterpolation</code>，這才是實際負責處理插值的地方，我們可以透過擴充 <code>StringInterpolation</code>，來改變插值的行為，例如增加對自訂 type 的支援，或者也可以增加一些參數。</p><p>Swift 中提供了一個 <code>DefaultStringInterpolation</code> 作為 <code>String</code>/<code>Substring</code> 的預設實作，所以我們的目標就是：<strong>擴充這個 struct 來增加對 optional value 的處理能力</strong>：</p><p>我們的第一版實作如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>extension</span> <span style=color:#a6e22e>DefaultStringInterpolation</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>mutating</span> <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>appendInterpolation</span>&lt;T&gt;(<span style=color:#66d9ef>_</span> value: T?,
</span></span><span style=display:flex><span>                                         placeholder: <span style=color:#66d9ef>@autoclosure</span> () -&gt; String)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>switch</span> value {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> .some(<span style=color:#66d9ef>let</span> value):
</span></span><span style=display:flex><span>            appendInterpolation(value)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>            appendInterpolation(placeholder())
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>這樣一來，我們就可以這樣寫：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#e6db74>&#34;Your age is </span><span style=color:#e6db74>\(</span>age, placeholder: <span style=color:#e6db74>&#34;top secret&#34;</span><span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>
</span></span></code></pre></div><p>是不是瞬間美麗了起來？</p><p>但有時除了 <code>nil</code> 需要顯示佔位符之外，我們還需要對數值做些檢查，例如是否 > 0，或者字串是否為空，所以我們可以再一次擴充這個實作：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>extension</span> <span style=color:#a6e22e>DefaultStringInterpolation</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>mutating</span> <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>appendInterpolation</span>&lt;T&gt;(<span style=color:#66d9ef>_</span> value: T?,
</span></span><span style=display:flex><span>                                         placeholder: <span style=color:#66d9ef>@autoclosure</span> () -&gt; String,
</span></span><span style=display:flex><span>                                         <span style=color:#66d9ef>where</span> predicate: ((T) <span style=color:#66d9ef>throws</span> -&gt; Bool)? = <span style=color:#66d9ef>nil</span>) <span style=color:#66d9ef>rethrows</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>switch</span> value {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> .some(<span style=color:#66d9ef>let</span> value) <span style=color:#66d9ef>where</span> <span style=color:#66d9ef>try</span> predicate?(value) <span style=color:#f92672>!=</span> <span style=color:#66d9ef>false</span>:
</span></span><span style=display:flex><span>            appendInterpolation(value)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>            appendInterpolation(placeholder())
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>呼叫的時候則可以寫成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#e6db74>&#34;Your age is </span><span style=color:#e6db74>\(</span>age, placeholder: <span style=color:#e6db74>&#34;top secret&#34;</span>, <span style=color:#66d9ef>where</span>: { $0 <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> }<span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>
</span></span></code></pre></div><p>至此，我們就可以說聲：優雅。</p><p>Ref:</p><ul><li><a href=https://onevcat.com/2021/03/swiftui-text-1/>SwiftUI 中的 Text 插值和本地化 (上)</a> by <a href=https://twitter.com/onevcat>@王巍 (onevcat)</a></li><li><a href=https://developer.apple.com/documentation/swift/expressiblebystringinterpolation>ExpressibleByStringInterpolation</a></li></ul></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents></nav></div><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://shivahuang.cocoazen.com/tags/apple-developer>Apple Developer</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://shivahuang.cocoazen.com/tags/swift>Swift</a></li></ul></footer></div><nav id=article-nav><a href=/posts/2020-03-10-multiple-apple-id-2fa-on-one-device/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>在一台裝置上接收多個 Apple ID 的 2FA 認證&nbsp;<span>></span></div></a></nav></article><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//shivahuangtalks.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2023 Shiva Huang Talks<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-45958439-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin=anonymous></script>
<script>renderMathInElement(document.body)</script><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>