<!DOCTYPE html>
<html>
<head>
    <title>Mac 與病毒 (Virus) // Shiva Huang Talks</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Mac 與病毒 (Virus)" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://shivahuang.cocoazen.com/posts/2007-03-12-apple-mac-virus/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://shivahuang.cocoazen.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://shivahuang.cocoazen.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://shivahuang.cocoazen.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.67.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://shivahuang.cocoazen.com/">Shiva Huang Talks</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/tags/">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Mac 與病毒 (Virus)</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/2007-03-12-apple-mac-virus/" class="article-date">
                <time datetime='2007-03-12T13:48:00.000&#43;08:00' itemprop="datePublished">2007-03-12</time>
            </a>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="/posts/2007-03-12-apple-mac-virus/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>自從我把有中文字幕的 <a href="http://www.apple.com/getamac/">Get a Mac</a> 系列廣告上傳到 <a href="http://www.youtube.com/">YouTube</a> 之後，就一直有人對於 &ldquo;<a href="http://www.youtube.com/watch?v=I_iDuG_BER8">Virus</a>&rdquo; 這篇很有意見，一直在留言裡面跟我說，Apple 這篇廣告是錯誤的，Mac 會有病毒，現在沒有只是因為市佔率小，沒有人要寫等等。</p>
<p>天啊&hellip;這種時候的很想要說，別再相信沒有根據的說法了。</p>
<p>Unix 類的系統的的確確不會有病毒，包括 Linux、Mac、BSD，但是這和市佔率沒有關係，一切的癥結都在 &ldquo;權限控管&rdquo; 四個字。以下我會針對對於電腦相關知識的充足與否，由淺入深的說明為什麼 Unix 類的系統不會有電腦病毒，各位可以根據自己的狀況，慢慢看下去，看到看不懂的地方就算了，並不會因為你看不懂 Mac 上就會出現病毒。</p>
<ul>
<li>
<p>Level 1：首先，所謂的病毒就是一種程式，他們都必須修改系統的相關檔案才能感染你的系統。因此，在有權限控管的 Mac 或其他 Unix 類的系統上，當這類的程式要修改系統檔案的時候，會被直接擋下來無法修改，或者跳一個視窗出來問你管理者的帳號密碼，因此在有良好權限控管的系統中，病毒沒有辦法感染你的系統，當然也就沒有它生存的空間。你可能會問，Windows XP 不也是有各種帳號嗎？問題是 Windows 的權限控管作的很糟，以一般家庭使用者來說，使用沒有管理者權限的帳號會非常麻煩，要裝軟體也不行，要系統更新也不行，所以很多人還是直接用管理者帳號來使用 Windows。但是這樣一來和沒有權限控管是一模一樣的，因為在管理者帳號下執行的程式就具有管理者的權限，可以直接修改、感染系統檔案，於是你的系統又變成了一個毒窟。</p>
</li>
<li>
<p>Level 2：但是偶爾還是會聽到有人入侵了某台 Linux 系統、放木馬、中後門不是嗎？對，沒錯，但是它們是病毒嗎？不是。電腦科學其實非常短暫，因此許多的名詞和觀念是借用自日常生活中。所以電腦病毒為什麼會叫病毒？就是因為這類的程式會把自己的程式碼插入到正常的程式中，藉由執行正常程式時執行自己的程式碼並伺機感染其他的程式或破壞系統。這點和生物界的病毒幾乎一模一樣，也因此才會命名為 &ldquo;電腦病毒&rdquo;。但是在權限控管的系統中，程式的修改需要有適當的權限，引此這類的程式並沒有辦法對它上下其手，沒辦法感染，也因此就不會有病毒。而入侵是人手動或者利用程式的協助，進入某台機器，你總不會把 &ldquo;人&rdquo; 和 &ldquo;程式&rdquo; 搞混吧？木馬也是一種程式，取材自木馬屠城記，這類的程式會偽裝成無害的程式，執行之後在系統中留下一個控制的機制，讓外界的人或程式能夠藉此侵入你的系統，與病毒並不相同。至於所謂的中後門其實大部分就是靠木馬來達成的。所以 Mac 或 Unix 類的系統會不會有病毒？我還是跟你說不會。那會不會被入侵、中木馬？有可能，但是它們並不是病毒，請區分清楚。</p>
</li>
<li>
<p>Level 3：會看到這邊，相信你應該對資訊科技有相當的了解。我曾經被人問過，那寫個病毒來 try 管理者密碼，然後取得相關權限來進行感染呢？我後來仔細的想了這個問題，發現它的確是可行的，但是有些問題仍然讓我不得其解&hellip;都已經取得管理者權限了，為什麼還要感染系統？另外，這樣的程式算是病毒嗎？再者，這樣的程式在現實狀況下，破解管理者密碼就要很久了，破解之後要再感染下一台又要很久，這種散佈速度的 &ldquo;病毒&rdquo; 也不太可能造成流行或什麼大的傷害。所以這種應該算是理論上、實驗室中可以開發出來的病毒，但是放到實際環境中之後根本造成不了什麼影響。</p>
</li>
</ul>
<p>所以以後再看到有人說 Mac 會有病毒，各位應該就可以知道對方的程度到哪裡，以及你要不要相信他了。</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/2007-03-21-develope-iterm-092-095/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            iTerm 0.9.2 與 0.9.5 正體中文化
        </div>
    </a>
    
    
    <a href="/posts/2007-03-07-coffee/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">軟體中文化是良心事業&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shivahuangtalks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Shiva Huang Talks
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45958439-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
