<!DOCTYPE html>
<html>
<head>
    <title>[Coffee] New York Times: Windows Vista // Shiva Huang Talks</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="[Coffee] New York Times: Windows Vista" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://shivahuang.cocoazen.com/posts/2006-12-20-coffee-new-york-times-windows-vista/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://shivahuang.cocoazen.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://shivahuang.cocoazen.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://shivahuang.cocoazen.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.67.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://shivahuang.cocoazen.com/">Shiva Huang Talks</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/tags/">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">[Coffee] New York Times: Windows Vista</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/2006-12-20-coffee-new-york-times-windows-vista/" class="article-date">
                <time datetime='2006-12-21T02:28:00.000&#43;08:00' itemprop="datePublished">2006-12-21</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>在 <a href="http://www.oikos.com.tw">OIKOS</a> 看到 <a href="http://www.oikos.com.tw/v4/viewtopic.php?id=27364">Vista沒有抄OS X喔！？</a>這篇文章，內容是 New York Times 一篇對 Vista 的評論 <a href="http://video.on.nytimes.com/ifr_main.jsp?nsid=a718aabc2:10f8bfe682a:43e7&amp;rf=bm&amp;fr_story=d14603c1e23e6ce37920a8134a2e27b1405a4991&amp;st=1166288452564&amp;mp=FLV&amp;cpf=false&amp;fvn=9&amp;fr=121606_114737_718aabc2x10f8bfe682ax1438&amp;rdm=999457.878991709"> Windows Vista - David Pogue&rsquo;s Review</a>，這位記者特別把 Vista 與 Mac OSX 中相似的功能做了整理，以諷刺的語氣說明為什麼 Vista &ldquo;並沒有&rdquo; 抄襲 Mac OSX。回過頭來發現在 PTT Mac 版看到也有人轉貼，於是針對內容提了些個人的感想。</p>
<p>這位記者主要提到 Vista 的三個部份是抄襲 Mac OSX 的，包括了 Search / Spotlight、Sidebar &amp; Gadgets / Dashboard &amp; Widgets、還有西洋棋這個遊戲。</p>
<p>針對 Search / Spotlight 這個功能，我覺得這個概念的發想應該不能說是抄襲自 Mac，而是有搜尋以來就希望有的功能，但是 OSX 的確是第一個挑明了這個需求並在電腦系統中滿足它的系統。在這個概念提出後，Google 馬上推出了 Google Desktop，而 Linux 上也有類似的 Beagle 和 Kat 計畫開始進行。也就是說，目前市面上的主流系統都已經內建了這個功能，而且它的確是大家所需要的，Vista 現在才加進這個功能，要說抄襲實在太過沈重，我寧可說 Windows 終於比較跟上時代了。</p>
<p>Sidebar &amp; Gadgets / Dashboard &amp; Widgets，這位記者可能覺得功能相同，因此諷刺 Vista 甚至連 Gadgets 這個名稱都要抄襲 Widgets。但是我必須說，這種隨時展示一些資訊的小程式其實一直都有，例如 Windows 上的許多程式都會在系統列中顯示一些資訊，也有許多可以偽裝成桌面的小程式，例如時鐘、行事曆等等，Linux 上也有類似的計畫。但是這些軟體都有兩個嚴重的問題，第一個就是寫作難度，這些軟體都要求使用者幾乎是要寫個完整的視窗程式。這問題在 Mac 上的 Konfabulator 推出後獲得解決（雖然它後來被 Apple 內建 Dashboard 作掉了），利用網頁技術加上 Javascript，甚至搭配 AJAX，的確大大降低了撰寫難度。第二個問題是這類軟體在如何顯示上其實有相當的難度。舉 Windows 上的桌面行事曆來說，行事曆一定會被桌面上的視窗擋住，所以要看行事曆，就必須按下工作列上的顯示桌面，然後看著 Windows 很努力的把最上層的視窗縮小，把下一層的視窗顯示出來、重繪視窗內容、重繪完成之後又要把視窗縮小，一直重複直到最後把桌面顯示出來，看完之後使用者又要很努力的自己把所有的視窗開啟。整個動作非常的花時間，假如是要臨時很快的瞄一下行事曆，實在是非常的難過。再不然就要像 Google Desktop 一樣的方式，佔據螢幕上一個固定的區塊，但是這樣對螢幕的使用又非常的沒效率。這個問題 Mac 的 Dashboard 就解決了，它是另外 &ldquo;蓋&rdquo; 一層畫面在螢幕上，因此呼之即來，揮之即去，非常快速方便。現在回過頭來看 Vista 的 Sidebar&hellip;它採用的是類似 Google Desktop 那種固定佔用螢幕空間的方式，但是卻把這條 bar 放得很寬。也難怪會有人說 Vista 是要讓使用者多花些錢買寬螢幕，然後拿來當成窄螢幕使用。因此要說 Vista 的 Sidebar &amp; Gadgets 抄襲 Dashboard &amp; Widgets，我想是太抬舉 Vista 了，兩者就使用上的方便性而言實在是完全不能比。</p>
<p>但是第三項的 3D 西洋棋，我就真的要說，Vista 實在是抄的太蠢了。先別說 Windows 中從來沒有內建過西洋棋的遊戲，現在整個遊戲的界面，甚至連棋盤能換的紋路都幾乎和 OSX 中的一樣，實在是蠢到家。我覺得 Vista 把 Windows 傳統上內建的接龍改成能換紋路都比抄個西洋棋好。</p>
<p>總的來說，Vista 是個標準的微軟產品，非常符合微軟長久以來的企業文化，也就是東抄西抄，但卻抄的只得其形未得其神，徒具形象卻得不到精髓。</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/2007-01-08-apple-mwsf-2007/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            [Apple] MWSF 2007
        </div>
    </a>
    
    
    <a href="/posts/2006-11-29-apple-7-11/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">7-11 列印便&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Shiva Huang Talks
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45958439-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
